;
; LearningRPMWPM.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=LearningRPMWPM.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
LearningRPMWPM_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
LearningRPMWPM.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%LearningRPMWPM.DeviceDesc%=LearningRPMWPM_Device, Root\LearningRPMWPM ; TODO: edit hw-id

[LearningRPMWPM_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
LearningRPMWPM.sys

;-------------- Service installation
[LearningRPMWPM_Device.NT.Services]
AddService = LearningRPMWPM,%SPSVCINST_ASSOCSERVICE%, LearningRPMWPM_Service_Inst

; -------------- LearningRPMWPM driver install sections
[LearningRPMWPM_Service_Inst]
DisplayName    = %LearningRPMWPM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\LearningRPMWPM.sys

;
;--- LearningRPMWPM_Device Coinstaller installation ------
;

[LearningRPMWPM_Device.NT.CoInstallers]
AddReg=LearningRPMWPM_Device_CoInstaller_AddReg
CopyFiles=LearningRPMWPM_Device_CoInstaller_CopyFiles

[LearningRPMWPM_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[LearningRPMWPM_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[LearningRPMWPM_Device.NT.Wdf]
KmdfService =  LearningRPMWPM, LearningRPMWPM_wdfsect
[LearningRPMWPM_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "LearningRPMWPM Installation Disk"
LearningRPMWPM.DeviceDesc = "LearningRPMWPM Device"
LearningRPMWPM.SVCDESC = "LearningRPMWPM Service"
